{
  "bugs": "https://github.com/SJS-Game-Sim/CSTEM/issues",
  "contributors": [
    {
      "name": "James Isaacks",
      "email": "james.isaacks@roguedevstudios.com",
      "url": "https://roguedevstudios.com"
    }
  ],
  "description": "CSTEM Educational Games",
  "homepage": "https://github.com/SJS-Game-Sim/CSTEM/",
  "license": "CC-BY-NC-ND-4.0",
  "main": "server.js",
  "name": "cstem-educational-games",
  "repository": {
    "type": "git",
    "url": "https://github.com/SJS-Game-Sim/CSTEM.git"
  },
  "version": "0.0.0"
}
